# Contoso-application

./: Contoso application.csproj  Program.cs  VirtualAssistant.API.sln
Controllers/: DeploymentStatusController.cs  GitHubController.cs
Models/: ApiEndpointInfo.cs  AppConfiguration.cs  ApplicationDeploymentResponse.cs  CodeModuleInfo.cs  CodeSnippet.cs  DeploymentEnvironment.cs  GitHubModuleInfo.cs  RepoConfigFile.cs  RepoLink.cs  RepositoryDeploymentDetails.cs  RepositoryDetails.cs
Properties/PublishProfiles/: VirtualAssistantAPI20251114050156 - Web Deploy.pubxml  VirtualAssistantAPI20251114050156 - Web Deploy1.pubxml
Services/: DeploymentService.cs  GitHubService.cs
logs/: log20251115.txt  log20251117.txt  log20251118.txt
